APP_VERSION=0.22.2
APP_PORT=9001

APP_KEY=123456
APP_NAME=typesense
APP_DATA_PATH=/data
APP_ENABLE_CORS=True
TYPESENSE_API_KEY=123456
TYPESENSE_HOST=172.17.0.1
TYPESENSE_PORT=9001
TYPESENSE_PROTOCOL=http
VOLUMES_PATH_PREFIX=./volumes
