APP_VERSION=0.22.2
APP_PORT=9001

APP_KEY=123456
APP_NAME=typesense
APP_DATA_PATH=/data
APP_ENABLE_CORS=True
TYPESENSE_API_KEY=123456
TYPESENSE_HOST=127.0.0.1
TYPESENSE_PORT=9001
TYPESENSE_PROTOCOL=http
APP_CONFIG='{"index_name":"docusaurus","start_urls":[{"url":"https://v1.docusaurus.io/docs/","tags":["docs"]},{"url":"https://v1.docusaurus.io/blog/","tags":["blog"]}],"sitemap_urls":["https://v1.docusaurus.io/sitemap.xml"],"sitemap_alternate_links":true,"stop_urls":["/help","/users"],"selectors":{"lvl0":{"selector":"//*[contains(@class,'navGroups')]//*[contains(@class,'navListItemActive')]/preceding::h3[1]","type":"xpath","global":true,"default_value":"Blog"},"lvl1":".post h1","lvl2":".post h2","lvl3":".post h3","lvl4":".post h4","text":".post article p, .post article li"},"selectors_exclude":[".hash-link"],"custom_settings":{"attributesForFaceting":["language","version","tags","type"],"attributesToRetrieve":["hierarchy","content","anchor","url","url_without_anchor","type"]},"conversation_id":["415526327"],"nb_hits":12684}'
VOLUMES_PATH_PREFIX=./volumes
